<!DOCTYPE html>
<html>

<head>
    <title>Curriculum Vitae</title>
    <style>
        body {
            flex-direction: column;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }
        
        h1 {
            font-size: 1.5em;
            text-align: center;
            margin: 0;
        }

        th {
            font-size: large;
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: left;
        }

        .tech-skills {
            border: 1px solid;
            border-color: #424242;
        }

        .li-style {
            list-style-type: circle;
        }

        .ol-style {
            color: plum;
        }

    </style>
</head>

<body>
    <h1 style="font-size: 2em; text-align: center; margin: 0;">Lorem Ipsum Castro</h1>
    <h1>lorem</h1>
    <span style="padding-left: 50px;"> (+351) 999175754 | loremipsum@gmail.com | linkedin.com/in/loremipsum | github.com/loremipsum </span>
    <table>

        <th>Education</th>
        <tr>
            <td>
                <ol class="ol-style">
                    <li style="font-family: 'Courier New', Courier, monospace;">Master in Computer Science, University of Minho, 2019 - 2021</li>
                    <li style="font-family: 'Courier New', Courier, monospace;">Bachelor in Computer Science, University of Minho, 2016 - 2019</li>
                </ol>
            </td>
        </tr>

        <th style="font-size: large; color: red;">Experience</th>
        <tr>
            <td style="border: 1px solid; border-color: #424242;">IT Helphesk Agent Jan. 2014 - Jul 2015</td>
        </tr>
        <td>
            <ul>
                <li class="li-style">Maintenance of Computers.</li>
                <li class="li-style">Installation of Software.</li>
                <li class="li-style">Technical Support.</li>
                <li class="li-style">Network Configuration.</li>
            </ul>
        </td>

        <tr>
            <th style="font-size: xx-large;">Projects</th>
        </tr>
        
        <tr>
            <td class="tech-skills">Minishell | C, Shell, Bash, Git</td>
        </tr>
        <tr>
            <td>
                <ol style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: blue;">
                    <li>Implementation of a simple shell.</li>
                    <li>Implementation of built-in commands.</li>
                    <li>Implementation of redirections.</li>
                    <li>Implementation of pipes.</li>
                </ol>
            </td>
        </tr>

        <tr>
            <td class="tech-skills">C++ Modules</td>
        </tr>
        <tr>
            <td>
                <ul style="font-family: cursive; color: red;">
                    <li>Implementation of a simple module system.</li>
                    <li>Implementation of a module loader.</li>
                    <li>Implementation of a module manager.</li>
                </ul>
            </td>
        </tr>

        <th style="font-size: large; color: chocolate;">Technical Skills</th>
        <tr>
            <td class="tech-skills">Languages: Java, Python, C/C++, SQL, JavaScript, HTML/CSS</td>
        </tr>
        <tr>
            <td class="tech-skills">Frameworks: Django, React, Node.js, Wordpress</td>
        </tr>
        <tr>
            <td style="border: 1px solid; border-color: #424242;">Developer Tools: Git, Docker, GCP, vscode</td>
        </tr>

    </table>
</body>

</html>